# eduloan_updated

LoanTypeStrategyInterest/: pom.xml
LoanTypeStrategyInterest/LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/: LoanTypeStrategyInterestApplication.java
LoanTypeStrategyInterest/LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/config/: WebConfig.java
LoanTypeStrategyInterest/LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/converter/: StringToApplicationStatusConverter.java
LoanTypeStrategyInterest/LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/dto/dto1/: InterestRateCalculationRequestDTO.java  RejectionRule.java  UpdateStatusRequest.java  UserApplicationRejectResponseDTO.java  UserApplicationRequestDTO.java  UserApplicationResponseDTO.java  UserApplicationStatusResponseDTO.java
LoanTypeStrategyInterest/LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/dto/dto1/mockdto/: InterestRateCalculationMockRequestDTO.java
LoanTypeStrategyInterest/LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/entity/entity1/: UserApplicationDetail.java
LoanTypeStrategyInterest/LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/enums/enum1/: ApplicationStatus.java  BankType.java  CourseType.java  CoursesDomain.java  DomesticCourseType.java  Gender.java  LoanType.java
LoanTypeStrategyInterest/LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/exception/: AdmissionLetterVerificationException.java  EmailAlradyExistsException.java  InstituteNotApprovedException.java  InterestComputationException.java  InvalidEmiException.java  InvalidLoanParameterException.java  InvalidPrincipalException.java  InvalidTenureException.java  LoanStrategyNotSelectException.java  UnsupportedLoanTypeSelectionException.java  ValidationException.java
LoanTypeStrategyInterest/LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/factory/: StrategyFactory.java
LoanTypeStrategyInterest/LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/globalexception/: GlobalExceptionHandler1.java
LoanTypeStrategyInterest/LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/repository/repo1/: UserApplicationRepository.java
LoanTypeStrategyInterest/LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/response/: ApiResponse.java
LoanTypeStrategyInterest/LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/service/serv1/: InterestRateCalculationService.java  LoanInterestCalculationService.java  UserApplicationDetailService.java
LoanTypeStrategyInterest/LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/strategy/: DomesticLoanStrategy.java  InterestStrategy.java  InternationalLoanStrategy.java
LoanTypeStrategyInterest/LoanTypeStrategyInterest/src/main/resources/: application.yaml
LoanTypeStrategyInterest/LoanTypeStrategyInterest/src/test/java/com/example/LoanTypeStrategyInterest/: LoanTypeStrategyInterestApplicationTests.java
LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/config/: OpenAPIConfig.java
LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/controller/: LoanInterestRateController.java  UserApplicationDetailController.java
LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/dto/dto1/: InterestRateCalculationResponseDTO.java  UserApplicationRequestDTO.java  UserApplicationResponseDTO.java  UserApplicationStatusUpdateResponseDTO.java
LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/dto/dto1/mockdto/: InterestRateCalculationMockResponseDTO.java
LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/entity/entity1/: UserApplicationDetail.java
LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/enums/enum1/: ApplicationStatus.java  CourseType.java  Gender.java  InternationalCourseType.java  LoanType.java  RejectionReason.java
LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/enums/enum2/: BankType.java
LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/exception/: AdmissionLetterVerificationException.java  ApplicationNotFoundException.java  BinarySearchException.java  EmailAlradyExistsException.java  EmiTooLowException.java  InstituteNotApprovedException.java  InvalidPaymentException.java  InvalidStatusException.java  InvalidTenureYearException.java  LoanApplicationNotFoundException.java  LoanStrategyNotSelectException.java  RequestAmountZeroException.java  UnsupportedLoanTypeSelectionException.java
LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/factory/: StrategyFactory.java
LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/globalexception/: GlobalExceptionHandler.java
LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/repository/repo1/: UserApplicationRepository.java
LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/response/: ApiResponse.java  ErrorResponse.java  ErrorResponse1.java
LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/service/serv1/: UserApplicationDetailService.java
LoanTypeStrategyInterest/src/main/java/com/example/LoanTypeStrategyInterest/strategy/: DomesticLoanStrategy.java  InterestStrategy.java  InternationalLoanStrategy.java
LoanTypeStrategyInterest/src/main/resources/: application.yaml
LoanTypeStrategyInterest/src/test/java/com/example/LoanTypeStrategyInterest/LoanInterestRateControllerTest/: LoanInterestRateControllerTest.java  UserApplicationDetailControllerTest.java
LoanTypeStrategyInterest/src/test/java/com/example/LoanTypeStrategyInterest/TestFactory/: TestDataFactory.java
apigateway/: pom.xml
eurekaserver/: pom.xml
loantypecategories/: pom.xml
(+45 files in other folders)
